#words(внимательно рассмотри человека на прилагающейся фотографии) |
#words(назвал бытю лысым) |
#words(▲) |
#exp(/[^a-zа-я](?:re|ре)?(?:roll|ролл)/i) |
#exp(/^(?:bump|up|бамп|вверх)$/i) |
#wipe(samelines,samewords,longwords,symbols,numbers,whitespace) |
#ihash(168198000) |
#ihash(196826207) | (
    (#op) &
    #words(topface) |
    #words(улиточка) |
    #words(testyourvocab.com) |
    #words(как съебать в ) |
    #words(но слушаю тред) |
    #words(грустнотред) |
    #words(хаксбол) |
    #words(топфейс) |
    #words(miss.jen) |
    #words(кубач) |
    #words(музыкальный тред) |
    #words(haxball) |
    #words(угадай ) |
    #words(burger king) |
    #words(ньюфаги не знают) |
    #words(эбол) |
    #words(ustream.tv/channel/level-cinema-b) |
    #words(butthurt) |
    #words(добропочт) |
    #words(у меня хер) |
    #words(для аутист) |
    #words(ачив[ко]) |
    #words(в слове войн) |
    #words(развеиваем мифы о) |
    #words(сидят на шее у мам) |
    #words(нацист) |
    #words(хотели ли бы вы) |
    #words(считаем до) |
    #words(last.fm) |
    #words(анимублядский) |
    #words(музыкальных) |
    #words(хуетред) |
    #words(фап тред) |
    #words(милфотред) |
    #words(pашк) |
    #words(карлан) |
    #words(украин) |
    #words(я джва года мечтаю о такой игре) |
    #words(крипи) |
    #words(лонгборд) |
    #words(авито) |
    #words(алко) |
    #words(арми) |
    #words(рисовач) |
    #words(баба) |
    #words( кек) |
    #words(богин) |
    #words(вытиран) |
    #words(ге[йи]) |
    #words(гороскоп) |
    #words(девиа) |
    #words(имён) |
    #words(дудос) |
    #words(зайчишки-шалунишки) |
    #words(засмеялся) |
    #words(иисус) |
    #words(камвхор) |
    #words(карасик) |
    #words(крым) |
    #words(курени) |
    #words(нарк) |
    #words(наськ) |
    #words(никогда не будет с) |
    #words(новое видео) |
    #words(обзор) |
    #words(общение) |
    #words(олень) |
    #words(оцени) |
    #words(перепись) |
    #words(пикап) |
    #words(питурд) |
    #words(поговори со мной) |
    #words(пр[ои]пук) |
    #words(рашк) |
    #words(реквесты) |
    #words(рентв) |
    #words(роском) |
    #words(рулетка) |
    #words(русня) |
    #words(сборн) |
    #words(соус) |
    #words(vocaro) |
    #words(футбол) |
    #words(фотошоп) |
    #words(хиддач) |
    #words(хох[ол]) |
    #words(цветочки-розочки) |
    #words(шишку) |
    #words(заработок без) |
    #words(зодиак)
)
